{
  "name": "matrix-ai-commerce",
  "version": "2.0.0",
  "description": "Matrix AI Commerce - backend modular com Mercado Livre, SAC IA, Stock Matrix, Fiscal, Bling e WhatsApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "express": "^5.1.0"
  }
}
